{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsultantContext": "Server=(local)\\sqlserver;Database=accompany-consultingDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "Jwt": {
    "SecretKey": "Jwt",
    "Issuer": "https://localhost:60734",
    "Audience": "https://localhost:60734",
    "ExpirationInMinutes": "60"
  },
  
    "Gmail": {
      "Username": "mariem.ksouri@sesame.com.tn",
      "Password": "56610048"
    }
  
 
}